# eventify-api

./: Dockerfile  README.md  eventify-api.sln
eventify-api/: Dockerfile  Program.cs  README.md  eventify-api.csproj  eventify-api.http  eventify-api.sln  heroku.yml
eventify-api/Controllers/: EventsController.cs
eventify-api/Interfaces/: IEventService.cs  IOpenAIService.cs
eventify-api/Models/: EventDetails.cs  EventRequest.cs
eventify-api/Properties/: launchSettings.json
eventify-api/Services/: EventService.cs  OpenAIService.cs
eventify-api/Utilities/: IcsGenerator.cs
